# android

./: AUTHORS.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  sugerencias  sugerencias.md
app/: build.gradle  google-services.json
app/release/: RedLinuxClick_v1.2.0.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/cromstudio/redlinuxclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cromstudio/redlinuxclick/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cromstudio/redlinuxclick/: ExampleUnitTest.kt
app_windows/: app.py
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
img/Wiki/: wiki.md
