<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="visible">

            <View
                android:id="@+id/view_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="145dp"
                android:contentDescription="Red LinuxClick"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Red LinuxClick"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v1.2.3 | Crom Studio"
                    android:textColor="#000" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".90"
                android:background="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_internet"
                android:layout_width="245dp"
                android:layout_height="225dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="107dp"
                android:contentDescription="Red LinuxClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_warning" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no_internet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="¡Váyalo!"
                android:textColor="#000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="No hay pinta pa' navegar. Revisa cómo está el internet y dale otra revisada a la app."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_try_again"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/txt_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Recargar"
                android:textColor="@color/colorWhite"
                android:theme="@style/Button3Style" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:progressDrawable="@drawable/cs_custom_progressbar"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>